{
  "name": "pixi-experimental",
  "version": "1.0.0",
  "description": "Experimentation with pixi.js",
  "main": "index.js",
  "scripts": {
    "start": "cross-env npm run build && http-server ./out",
    "test": "echo \"Error: no test specified\" && exit 1",
    "asset:cleanup": "node scripts/cleanupTiledMap.js",
    "build": "node build.js",
    "watch": "watch -p \"public/**/*.js\" -p \"assets/scripts/**/*.js\" -c \"npm run build\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraxken/pixi-experimental.git"
  },
  "keywords": [],
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraxken/pixi-experimental/issues"
  },
  "homepage": "https://github.com/fraxken/pixi-experimental#readme",
  "dependencies": {
    "@pixi/sound": "^4.0.1",
    "fs-extra": "^9.1.0",
    "lit-element": "^2.4.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "lru-cache": "^6.0.0",
    "pixi-layers": "^0.3.1",
    "pixi-viewport": "^4.23.1",
    "pixi.js": "^6.0.1",
    "watch-cli": "^0.2.3"
  },
  "devDependencies": {
    "astring": "^1.7.4",
    "cross-env": "^7.0.3",
    "esbuild": "^0.11.4",
    "http-server": "^0.12.3",
    "node-estree": "^3.1.0",
    "xml2json": "^0.12.0"
  }
}
